# NewGear

./: .gitmodules  New Gear.sln  NewGear.sln  README.md
Gear System/: Enums.cs  Gear System.csproj  GearLoader.cs
Gear System/AbstractGears/: CompressionGear.cs  ContainerGear.cs  DataGear.cs  Gear.cs
Gear System/Commons/: TrueTree.cs
Gear System/Commons/IO/: BinaryStream.cs
Gear System/Commons/Trees/: TrueTree.cs
Gear System/GearLoading/: DefaultContextMenus.cs  DefaultIdentifyMethods.cs  GearManager.cs  GearManifest.cs
Gear System/InterfaceGears/: IGear.cs
Gear System/InterfaceGears/Compression/: ICompressionGear.cs
Gear System/InterfaceGears/Data/: IDataGear.cs
Gear System/InterfaceGears/Data/AccessLevel/: IModifiableGear.cs  IReadableGear.cs
Gear System/InterfaceGears/Data/Containers/: IContainerGear.cs
Gear System/Interfaces/: IGear.cs
Gear System/Interfaces/Compression/: ICompressionGear.cs
Gear System/Interfaces/Data/: IContainerGear.cs  IDataGear.cs  ISpecialContainerGear.cs  ITextGear.cs
Gear System/Interfaces/Data/AccessLevel/: ICreatableGear.cs  IModifiableGear.cs  IReadableGear.cs
GearTesting/: GearTesting.csproj  Program.cs
Gears/NARC/: Manifest.cs  NARC.cs  NARC.csproj
Gears/Yaz0/: Manifest.cs  Yaz0.cs  Yaz0.csproj
Main Machine/: Entrance.cs  FileSystem.cs  Main Machine.csproj
Main Machine/GUI/: Constants.cs  DockSpace.cs  ImguiController.cs  MainWindow.cs  rlImGui.cs
Main Machine/GUI/DialogSystem/: BasicInputDialogs.cs  FileDialogs.cs  MessageDialogs.cs
Main Machine/GUI/MainWindowParts/: DragAndDrop.cs  MainMenuBar.cs  WindowsColorMode.cs
Main Machine/GUI/WindowSystem/: ImGUIWindow.cs  WindowManager.cs
Main Machine/GUI/WindowSystem/Windows/: FileTree.cs  HexEditor.cs  HexView.cs  Properties.cs  Viewport.cs
NewGear/: NewGear.csproj  Program.cs
NewGear.Commons/: Magic.cs
NewGear.Commons/IO/: BinaryStream.cs  ByteOrder.cs  SeekTask.cs
NewGear.Commons/Trees/TrueTree/: BranchNode.cs  INode.cs  LeafNode.cs
NewGear/Configuration/: ConfigManager.cs  Configuration.cs
NewGear/FileManagement/: FileHolder.cs  FileMetadata.cs  FileOpenQueue.cs  FileSaveQueue.cs
NewGear/GUI/: EditorHolder.cs  MainWindowContext.cs  ShortcutHandler.cs  WindowContext.cs  WindowManager.cs  WindowsColorMode.cs
NewGear/GearSystem/: ContextMenuItem.cs  GearManifest.cs
NewGear/GearSystem/GearManagement/: GearDirector.cs  GearHolder.cs  GearLoader.cs
NewGear/GearSystem/Interfaces/: ICompressionInfo.cs
NewGear/GearSystem/Interfaces/Files/: IFile.cs
NewGear/GearSystem/Interfaces/Files/Specific/: IArchiveFile.cs  ITextFile.cs
NewGear/GearSystem/Interfaces/Gears/: IGear.cs
NewGear/GearSystem/Interfaces/Gears/Data/: ICustomMenuGear.cs  IDataGear.cs
NewGear/GearSystem/Interfaces/Gears/Data/Specific/: ICompressionGear.cs  ICreatableGear.cs  IReadableGear.cs  IWritableGear.cs
NewGear/GearSystem/Interfaces/Gears/Window/: IWindowGear.cs
NewGear/Gears/BuiltIn/: BuiltInGear.cs
NewGear/Gears/BuiltIn/Windows/: FileTree.cs
NewGear/Utils/: YAMLWrapper.cs
