<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NewGear.MainMachine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="Raylib-cs" Version="4.0.0.1" />
    <PackageReference Include="TinyDialogsNet" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gear System\Gear System.csproj" />
    <ProjectReference Include="..\Gears\NARC\NARC.csproj" />
    <ProjectReference Include="..\Gears\Yaz0\Yaz0.csproj" />
  </ItemGroup>

</Project>
