<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>NewGear.MainMachine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.0.1</Version>
    <AssemblyName>NewGear</AssemblyName>
    <Authors>Jenrikku (JkKU)</Authors>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</BuildDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.88.0" />
    <PackageReference Include="Raylib-cs" Version="4.2.0.1" />
    <PackageReference Include="TinyDialogsNet" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gear System\Gear System.csproj" />
    <ProjectReference Include="..\Gears\NARC\NARC.csproj" />
    <ProjectReference Include="..\Gears\Yaz0\Yaz0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Gears Include="$(BuildDirectory)\NARC.dll" />
    <Gears Include="$(BuildDirectory)\Yaz0.dll" />
  </ItemGroup>

  <Target Name="MoveGears" AfterTargets="Build">
    <Move SourceFiles="@(Gears)" DestinationFolder="$(BuildDirectory)\Gears\" />
  </Target>

</Project>
