<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gear System\Gear System.csproj" />
    <ProjectReference Include="..\Gears\NARC\NARC.csproj" />
    <ProjectReference Include="..\Gears\YAZ0\Yaz0.csproj" />
  </ItemGroup>

</Project>
